{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-server",
    "rootDir": "src",
    "jsx": "react-jsx",
    "noEmit": false
  },
  "include": ["src/server.ts", "src/core/**/*.ts"]
}
